# Microstreams

./: docker-compose.yml  pom.xml  readme.md
init/: init.sql
src/main/kotlin/: DataRoot.kt  Main.kt  TopStarter.kt  TopStarterJPAService.kt  TopStarterMicroDDBService.kt
